ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001fcd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          993184 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001f8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001f8 0002ec 006790 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08006988 006a7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006990 006a84 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08006a58 006b4c 000260 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006cb8 006dac 000370 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08007028 00711c 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        0800704c 007140 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0800705c 007150 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08007078 00716c 00004c 00   A  0   0  4
  [11] log_const_area    PROGBITS        080070c4 0071b8 000048 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0800710c 007200 000010 00   A  0   0  4
  [13] tbss              NOBITS          0800711c 007210 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        0800711c 007210 000fac 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20020000 00854c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20020000 0081bc 000318 00  WA  0   0  4
  [17] device_states     PROGBITS        20020318 0084d4 000028 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20020340 0084fc 000038 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20020378 008534 000004 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2002037c 008538 000010 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 00854c 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 008570 001550 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 009ac0 06a732 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0741f2 00dcf0 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 081ee2 026c07 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0a8aec 003454 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0abf40 00ac04 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0b6b44 02449f 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0dafe8 006d68 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e1d50 000032 00      0   0  1
  [31] .last_section     PROGBITS        08008454 008548 000004 00  WA  0   0  4
  [32] bss               NOBITS          20020390 008550 000966 00  WA  0   0  8
  [33] noinit            NOBITS          20020d00 008550 0015c0 00  WA  0   0 64
  [34] .symtab           SYMTAB          00000000 0e1d84 008af0 10     35 1187  4
  [35] .strtab           STRTAB          00000000 0ea874 007d69 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0f25dd 0001c2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006a7c 0x08006988 0x08006988 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x080c8 0x080c8 RWE 0x4
  LOAD           0x0081bc 0x20020000 0x080080c8 0x0038c 0x0038c RW  0x4
  LOAD           0x008548 0x08008454 0x08008454 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20020390 0x20020390 0x00000 0x01f30 RW  0x40
  TLS            0x007210 0x0800711c 0x0800711c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
